VITE_SUPABASE_PROJECT_ID="yklrszbjivxfjqljmbgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrbHJzemJqaXZ4ZmpxbGptYmdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTgxMTgsImV4cCI6MjA3NjgzNDExOH0.lnv3C4oZhdKt-8uU3tV5cQcOq7zRhoyJLtTQfu3_lvE"
VITE_SUPABASE_URL="https://yklrszbjivxfjqljmbgg.supabase.co"
